--- std_comment.el	2010-05-14 17:00:14.000000000 +0200
+++ std_comment.el2	2011-03-31 14:06:38.412524849 +0200
@@ -5,7 +5,7 @@
 ;; Login   <fred@epita.fr>
 ;; 
 ;; Started on  Thu Sep  9 23:34:05 1993 Frederic Denis
-;; Last update Tue Oct 30 18:31:16 2007 Charlie Root
+   Last update Thu Mar 31 14:06:38 2011 kevin devroede
 ;;
 ;; Based on Comment routines by Isaac
 ;;
@@ -45,6 +45,7 @@
       std-xdefault-alist        '( (cs . "!!") (cc . "!! ") (ce . "!!") )
       std-pascal-alist          '( (cs . "{ ") (cc . "   ") (ce . "}" ) )
       std-makefile-alist        '( (cs . "##") (cc . "## ") (ce . "##") )
+      std-tuareg-alist          '( (cs . "(*") (cc . "** ") (ce . "*)") )
       std-text-alist            '( (cs . "##") (cc . "## ") (ce . "##") )
       std-fundamental-alist     '( (cs . "  ") (cc . "   ") (ce . "  ") )
       std-html-alist            '( (cs . "<!--") (cc . "  -- ") (ce . "-->"))
@@ -69,6 +70,7 @@
                         ("Shell-script"         . std-sscript-alist)
                         ("Makefile"             . std-makefile-alist)
                         ("BSDmakefile"          . std-makefile-alist)
+                        ("GNUmakefile"          . std-makefile-alist)
                         ("Perl"                 . std-cperl-alist)
                         ("CPerl"                . std-cperl-alist)
                         ("xdefault"             . std-xdefault-alist)
@@ -80,7 +82,8 @@
                         ("PHP"                  . std-php-alist)
                         ("Nroff"                . std-nroff-alist)
                         ("TeX"                  . std-latex-alist)
-                        ("LaTeX"                . std-latex-alist))
+                        ("LaTeX"                . std-latex-alist)
+                        ("Tuareg"               . std-tuareg-alist))
       )
 
 (defun std-get (a)
